<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIImageView</string>
			<string>IBUIButton</string>
			<string>IBUITextField</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="221011994">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationBar" id="511016196">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{1024, 44}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="920109325"/>
						<string key="NSReuseIdentifierKey">_NS:276</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">1</int>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="817558487">
								<reference key="IBUINavigationBar" ref="511016196"/>
								<string key="IBUITitle">Captura de datos</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="68752352">
									<string key="IBUITitle">Regresar</string>
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">2</int>
									<reference key="IBUINavigationItem" ref="817558487"/>
								</object>
								<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="893461384">
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="817558487"/>
									<int key="IBUISystemItemIdentifier">9</int>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
					</object>
					<object class="IBUIImageView" id="528120107">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 44}, {1024, 724}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="448337914"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fondo2.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="469666022">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{663, 445}, {231, 48}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="227052004"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">notas.jpg</string>
						</object>
					</object>
					<object class="IBUIImageView" id="656202822">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{530, 241}, {231, 48}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="581192787"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">color.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="920109325">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 37}, {689, 60}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="528120107"/>
						<int key="IBUIContentMode">1</int>
						<int key="IBUITag">199</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">titulo.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="521972125">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{895, 265}, {117, 37}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="527991033"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">103</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="412348888">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="535739910">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">amarillo.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="712481166">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="162488090">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="527991033">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{-8, 352}, {345, 64}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="381589796"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">observaciones.jpg</string>
						</object>
					</object>
					<object class="IBUIImageView" id="824640345">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 276}, {231, 48}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1072607895"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">especialidad.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="94727281">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 160}, {231, 48}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="518062926"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">institucion.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="75370583">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 105}, {231, 48}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="684249322"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">nombre.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="381589796">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 445}, {231, 48}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="944700860"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">plan.jpg</string>
						</object>
					</object>
					<object class="IBUIImageView" id="437613694">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{530, 105}, {231, 48}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="449223388"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pacientes_cc.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="805531103">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{783, 180}, {115, 31}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="797867723"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="607658172">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="976008490">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="763571717">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="797867723">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 218}, {231, 48}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="209183872"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">cargo.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="684249322">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 113}, {225, 31}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="437613694"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="607658172"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="976008490"/>
						<reference key="IBUIFont" ref="763571717"/>
					</object>
					<object class="IBUIButton" id="1027145793">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{776, 265}, {118, 37}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="521972125"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">101</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="412348888"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="535739910"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">verde.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="712481166"/>
						<reference key="IBUIFont" ref="162488090"/>
					</object>
					<object class="IBUIImageView" id="116855601">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{530, 172}, {231, 48}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="805531103"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">pacientes.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="209183872">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 226}, {225, 31}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="656202822"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="607658172"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="976008490"/>
						<reference key="IBUIFont" ref="763571717"/>
					</object>
					<object class="IBUIButton" id="301208859">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{894, 228}, {118, 37}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="824640345"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">102</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="412348888"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="535739910"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">rojo.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="712481166"/>
						<reference key="IBUIFont" ref="162488090"/>
					</object>
					<object class="IBUITextField" id="1072607895">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{281, 284}, {225, 31}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1027145793"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="607658172"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="976008490"/>
						<reference key="IBUIFont" ref="763571717"/>
					</object>
					<object class="IBUITextField" id="449223388">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{783, 113}, {115, 31}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="94727281"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="607658172"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="976008490"/>
						<reference key="IBUIFont" ref="763571717"/>
					</object>
					<object class="IBUIImageView" id="944700860">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{355, 445}, {231, 48}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="469666022"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">objeciones.jpg</string>
						</object>
					</object>
					<object class="IBUITextField" id="448337914">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{457, 51}, {225, 31}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="75370583"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="607658172"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="976008490"/>
						<reference key="IBUIFont" ref="763571717"/>
					</object>
					<object class="IBUITextField" id="518062926">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{280, 168}, {225, 31}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="116855601"/>
						<string key="NSReuseIdentifierKey">_NS:320</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="607658172"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="976008490"/>
						<reference key="IBUIFont" ref="763571717"/>
					</object>
					<object class="IBUIImageView" id="227052004">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 512}, {240, 128}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="59720037"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="398493663">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">texta.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="59720037">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{49, 515}, {231, 122}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1058995797"/>
						<string key="NSReuseIdentifierKey">_NS:640</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="412348888"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="361350603">
							<int key="type">1</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="846830577">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="1058995797">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{355, 512}, {240, 128}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="514985101"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="398493663"/>
					</object>
					<object class="IBUITextView" id="514985101">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{355, 515}, {231, 122}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="723378533"/>
						<string key="NSReuseIdentifierKey">_NS:640</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<int key="IBUIIndicatorStyle">1</int>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="412348888"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="361350603"/>
						<reference key="IBUIFont" ref="846830577"/>
					</object>
					<object class="IBUIImageView" id="723378533">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{658, 512}, {240, 128}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="950427539"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="398493663"/>
					</object>
					<object class="IBUITextView" id="950427539">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{658, 512}, {236, 122}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:640</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="412348888"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="361350603"/>
						<reference key="IBUIFont" ref="846830577"/>
					</object>
					<object class="IBUIButton" id="581192787">
						<reference key="NSNextResponder" ref="221011994"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{777, 228}, {117, 37}}</string>
						<reference key="NSSuperview" ref="221011994"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="301208859"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">100</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="412348888"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="535739910"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">azul.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="712481166"/>
						<reference key="IBUIFont" ref="162488090"/>
					</object>
				</object>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="511016196"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="607658172"/>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="221011994"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dat0</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="448337914"/>
					</object>
					<int key="connectionID">201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dat1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="684249322"/>
					</object>
					<int key="connectionID">202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dat2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="518062926"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dat3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="209183872"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dat4</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1072607895"/>
					</object>
					<int key="connectionID">205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dat5</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="449223388"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dat6</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="805531103"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dat7</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="59720037"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dat8</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="514985101"/>
					</object>
					<int key="connectionID">209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dat9</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="950427539"/>
					</object>
					<int key="connectionID">210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="511016196"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">dismissModalView:</string>
						<reference key="source" ref="68752352"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">enviarResultadosPorCorreo:</string>
						<reference key="source" ref="893461384"/>
						<reference key="destination" ref="371349661"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">eligeColor:</string>
						<reference key="source" ref="521972125"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="805531103"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">197</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="684249322"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">192</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">eligeColor:</string>
						<reference key="source" ref="1027145793"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="209183872"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">194</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">eligeColor:</string>
						<reference key="source" ref="301208859"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">186</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1072607895"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">195</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="449223388"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">196</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="448337914"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">191</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="518062926"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="59720037"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">eligeColor:</string>
						<reference key="source" ref="581192787"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="514985101"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="950427539"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">198</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="221011994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="511016196"/>
							<reference ref="920109325"/>
							<reference ref="75370583"/>
							<reference ref="797867723"/>
							<reference ref="448337914"/>
							<reference ref="684249322"/>
							<reference ref="1072607895"/>
							<reference ref="381589796"/>
							<reference ref="209183872"/>
							<reference ref="944700860"/>
							<reference ref="469666022"/>
							<reference ref="527991033"/>
							<reference ref="437613694"/>
							<reference ref="449223388"/>
							<reference ref="94727281"/>
							<reference ref="518062926"/>
							<reference ref="824640345"/>
							<reference ref="521972125"/>
							<reference ref="1027145793"/>
							<reference ref="301208859"/>
							<reference ref="656202822"/>
							<reference ref="581192787"/>
							<reference ref="514985101"/>
							<reference ref="59720037"/>
							<reference ref="950427539"/>
							<reference ref="723378533"/>
							<reference ref="1058995797"/>
							<reference ref="227052004"/>
							<reference ref="528120107"/>
							<reference ref="805531103"/>
							<reference ref="116855601"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="511016196"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="817558487"/>
						</object>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="817558487"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="68752352"/>
							<reference ref="893461384"/>
						</object>
						<reference key="parent" ref="511016196"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="68752352"/>
						<reference key="parent" ref="817558487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="893461384"/>
						<reference key="parent" ref="817558487"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="469666022"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="656202822"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="920109325"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="521972125"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="527991033"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="824640345"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="94727281"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="75370583"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="381589796"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="437613694"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="805531103"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="797867723"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="684249322"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="1027145793"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="116855601"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="209183872"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="301208859"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="1072607895"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="449223388"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="944700860"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="448337914"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="518062926"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="59720037"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="581192787"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="514985101"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="950427539"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="528120107"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="723378533"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="1058995797"/>
						<reference key="parent" ref="221011994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="227052004"/>
						<reference key="parent" ref="221011994"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>150.IBPluginDependency</string>
					<string>151.IBPluginDependency</string>
					<string>152.IBPluginDependency</string>
					<string>153.IBPluginDependency</string>
					<string>154.IBPluginDependency</string>
					<string>155.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>162.IBPluginDependency</string>
					<string>163.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>170.IBPluginDependency</string>
					<string>171.IBPluginDependency</string>
					<string>172.IBPluginDependency</string>
					<string>173.IBPluginDependency</string>
					<string>175.IBPluginDependency</string>
					<string>176.IBPluginDependency</string>
					<string>188.IBPluginDependency</string>
					<string>189.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>211.IBPluginDependency</string>
					<string>212.IBPluginDependency</string>
					<string>213.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>AddData</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">213</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AddData</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>eligeColor:</string>
							<string>enviarResultadosPorCorreo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>eligeColor:</string>
							<string>enviarResultadosPorCorreo:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">eligeColor:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">enviarResultadosPorCorreo:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dat0</string>
							<string>dat1</string>
							<string>dat2</string>
							<string>dat3</string>
							<string>dat4</string>
							<string>dat5</string>
							<string>dat6</string>
							<string>dat7</string>
							<string>dat8</string>
							<string>dat9</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextView</string>
							<string>UITextView</string>
							<string>UITextView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dat0</string>
							<string>dat1</string>
							<string>dat2</string>
							<string>dat3</string>
							<string>dat4</string>
							<string>dat5</string>
							<string>dat6</string>
							<string>dat7</string>
							<string>dat8</string>
							<string>dat9</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">dat0</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dat1</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dat2</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dat3</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dat4</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dat5</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dat6</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dat7</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dat8</string>
								<string key="candidateClassName">UITextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dat9</string>
								<string key="candidateClassName">UITextView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AddData.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ResultadosATerapeutico</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>capturarDatos:</string>
							<string>enviarResultadosPorCorreo:</string>
							<string>mostrarDiapositiva8A:</string>
							<string>mostrarDiapositiva8B:</string>
							<string>mostrarIndiceDePublicaciones:</string>
							<string>regresarADiapositiva5:</string>
							<string>toggleBoton:</string>
							<string>toggleBotonSegundoEstado:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>capturarDatos:</string>
							<string>enviarResultadosPorCorreo:</string>
							<string>mostrarDiapositiva8A:</string>
							<string>mostrarDiapositiva8B:</string>
							<string>mostrarIndiceDePublicaciones:</string>
							<string>regresarADiapositiva5:</string>
							<string>toggleBoton:</string>
							<string>toggleBotonSegundoEstado:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">capturarDatos:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">enviarResultadosPorCorreo:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">mostrarDiapositiva8A:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">mostrarDiapositiva8B:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">mostrarIndiceDePublicaciones:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">regresarADiapositiva5:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleBoton:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleBotonSegundoEstado:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add</string>
							<string>add2</string>
							<string>fecha</string>
							<string>fluo</string>
							<string>fluo2</string>
							<string>kras</string>
							<string>kras2</string>
							<string>por</string>
							<string>por2</string>
							<string>qt</string>
							<string>qt2</string>
							<string>reporteButton</string>
							<string>tipo</string>
							<string>tipo2</string>
							<string>titulo1</string>
							<string>titulo2</string>
							<string>titulo3</string>
							<string>vistaScroll</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIBarButtonItem</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIScrollView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add</string>
							<string>add2</string>
							<string>fecha</string>
							<string>fluo</string>
							<string>fluo2</string>
							<string>kras</string>
							<string>kras2</string>
							<string>por</string>
							<string>por2</string>
							<string>qt</string>
							<string>qt2</string>
							<string>reporteButton</string>
							<string>tipo</string>
							<string>tipo2</string>
							<string>titulo1</string>
							<string>titulo2</string>
							<string>titulo3</string>
							<string>vistaScroll</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">add</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">add2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fecha</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fluo</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fluo2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">kras</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">kras2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">por</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">por2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">qt</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">qt2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">reporteButton</string>
								<string key="candidateClassName">UIBarButtonItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tipo</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tipo2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titulo1</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titulo2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titulo3</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">vistaScroll</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ResultadosATerapeutico.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>amarillo.png</string>
				<string>azul.png</string>
				<string>cargo.png</string>
				<string>color.png</string>
				<string>especialidad.png</string>
				<string>fondo2.png</string>
				<string>institucion.png</string>
				<string>nombre.png</string>
				<string>notas.jpg</string>
				<string>objeciones.jpg</string>
				<string>observaciones.jpg</string>
				<string>pacientes.png</string>
				<string>pacientes_cc.png</string>
				<string>plan.jpg</string>
				<string>rojo.png</string>
				<string>texta.png</string>
				<string>titulo.png</string>
				<string>verde.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{116, 44}</string>
				<string>{116, 45}</string>
				<string>{229, 47}</string>
				<string>{229, 47}</string>
				<string>{229, 49}</string>
				<string>{1024, 768}</string>
				<string>{230, 50}</string>
				<string>{230, 50}</string>
				<string>{240, 56}</string>
				<string>{240, 55}</string>
				<string>{273, 61}</string>
				<string>{229, 48}</string>
				<string>{230, 48}</string>
				<string>{240, 61}</string>
				<string>{118, 45}</string>
				<string>{249, 137}</string>
				<string>{991, 69}</string>
				<string>{120, 44}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
